DEFAULT menu.c32
PROMPT 0
TIMEOUT 50

MENU TITLE RLSD
MENU CLEAR

LABEL rlsd
MENU LABEL Boot normally
KERNEL /boot/bzImage
INITRD /boot/initrd.xz

LABEL auto
MENU LABEL Boot and try to guess the display resolution
KERNEL /boot/bzImage
INITRD /boot/initrd.xz
APPEND vga=ask

LABEL 17
MENU LABEL Boot with a 1024x768 display resolution
KERNEL /boot/bzImage
INITRD /boot/initrd.xz
APPEND nomodeset vga=792

LABEL 15
MENU LABEL Boot with a 800x600 display resolution
KERNEL /boot/bzImage
INITRD /boot/initrd.xz
APPEND nomodeset vga=789

LABEL text
MENU LABEL Boot in text mode
KERNEL /boot/bzImage
INITRD /boot/initrd.xz
APPEND nomodeset

LABEL help
MENU LABEL Help
MENU HELP help.txt
